---
layout: post-no-feature
title: "Selecting a Facility for a Loved One"
description: "The know how needed to make a well educated facility selection"
category: social work
tags: [finding a nursing home, social work, long term care, job, memory care]
---

Inevitably there will be a time when you are faced with choosing a Skilled Care
Facility for yourself or a loved one. This can encompass long term care, skilled
rehab, or memory care. While these three placement options all require different
end goals, the process of selecting a facility is very similar. Families often
comment what a daunting task choosing a facility is and that they don’t know
what questions to ask or what to look for.  Researching prior to contacting
facilities. Knowing what to look for/ask during a tour, and understanding the
placement process will ensure you feel prepared and educated on all fronts.

The easiest and most logical place to begin your research is online. Take a look
at facilities in your area and familiarize yourself with the companies that own
them. You may find that several are owned by the same company while some may be
family or privately owned. Search for facilities that are rated 5 star and read
the reviews. When reading the reviews, remember that they (often those that
review are related to residents) are not always the most reliable source of
information but may contain useful content to bring up during a tour. If many of
the reviews mention the same complaint/criticism, it may be wise to discuss it
during the tour. Take a look at their social media outlets, (Facebook, Twitter,
etc.) that is often a good way to take a look at what goes on socially within
the facility. This is where facilities will show case outings, special events,
and pictures. By selecting a facility with a strong activities program your
loved one will be able to benefit from a sense of community and involvement
which will increase the likelihood of a successful placement. It is also prudent
to ask around to family and friends to see if they have any experiences that may
provide insight. Lastly, give the facilities a call to schedule a tour. Be aware
of how employees speak to you. Are they courteous or curt? Do they make you feel
as though they have time for you? Are they flexible? Also be aware that they
will likely ask you information about your loved one over the phone. They will
want to know about their activities of daily living, finances, and long term
plan. Be prepared to answer these questions; they will be able to tailor your
tour around your specific needs. When preparing to tour a facility for potential
placement of a loved one, you will want to keep a few things in mind. Is this a
place you yourself would consider living? What amenities are provided in the
base cost? Are there Medicaid beds available in the event that your finances run
low? Is there a high staff turnover? And lastly, what does the facilities most
recent state survey reflect? The first thing you will want to be sure to observe
is the initial visual appeal of the building. Does it smell of urine and/or
disinfectant? Do the residents appear clean and well cared for? Throughout the
tour does the guide call them by name? Request to see their most recent state
survey and review it prior to beginning the tour. Do not be afraid to ask
uncomfortable and blunt questions; likely the guide of your tour will appreciate
your knowledge and hopefully be able to answer your questions or tell you who to
speak with. Ask about staff turnover, training, and selection. Pay attention to
how you feel while you are in the building. Does the staff and surroundings make
you feel at home? Do you see call lights going unanswered? Always go with your
gut. If you have that sinking feeling in your stomach or just can’t wait to get
out of there, then it probably isn’t a facility you want your loved one
residing.  Lastly, educate yourself on the admit process. If you have found a
facility you would like to proceed with, you will want to have them explain what
the admit process looks like. This can be different based on whether your loved
one is at home, in the hospital, or in another facility. Likely they will
explain that your local Area Agency on Aging will need to become involved,
Preadmission Screening paperwork will need to be signed and they will want
paperwork from your loved ones primary care physician. Do not be surprised if
they request a history and physical, medication list, and recent chest x ray.
Also be aware that once your loved one has been admitted to the facility it may
take a few weeks for them to adjust. It is the responsibility of the family to
present to provide support, comfort, and reassurance.  Selecting a facility for
your loved one does not have to be an overwhelming and daunting task. When
searching for a facility to best meet your loved ones needs, it is prudent to
educate yourself on your expectations and requirements before ever setting foot
in a facility. By arming yourself with knowledge and an understanding, you will
alleviate the stress and confusion of searching for placement.  Knowing that
your loved one will undergo an adjustment period after placement will allow you
to be empathetic and supportive during the process. 
